# iFuturusAction

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifuturusaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifuturusaction/: AboutUsActivity.kt  AlertActivity.java  AlertActivity.kt  ChatReportHistoryActivity.kt  ChatReportListActivity.kt  FeedbackActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MySingleton.java  RegisterActivity.kt  ReportActivity.kt  ReportEditActivity.kt  ReportListActivity.kt  UserProfileActivity.kt  WebViewActivity.java
app/src/main/java/com/example/ifuturusaction/adapter/: viewallreportadapter.kt
app/src/main/java/com/example/ifuturusaction/model/: chatmodel.java  feedbackmodel.java  lodgereportmodel.java  userprofilemodel.java
app/src/main/res/layout/: activity_about_us.xml  activity_alert.xml  activity_chat_report_history.xml  activity_feedback.xml  activity_login.xml  activity_recyclerview_feedback.xml  activity_register.xml  activity_report.xml  activity_report_edit.xml  activity_report_list.xml  activity_report_list_row.xml  activity_user_profile.xml  activity_web_view.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: user_default_pic.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-zh-rSG/: strings.xml
app/src/test/java/com/example/ifuturusaction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
