<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="10dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/reportPicture"
            android:layout_width="131dp"
            android:layout_height="175dp"
            android:layout_gravity="start"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="209dp"
            android:layout_height="196dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/reportTitle"
                style="@style/ChatReportStatusFontStyle"
                android:layout_width="199dp"
                android:layout_height="34dp"
                android:text="Report ID" />

            <TextView
                android:id="@+id/reportStatus"
                style="@style/ChatReportStatusFontStyle"
                android:layout_width="196dp"
                android:layout_height="37dp"
                android:text="Report ID" />

            <TextView
                android:id="@+id/reportDestination"
                style="@style/ChatReportStatusFontStyle"
                android:layout_width="199dp"
                android:layout_height="60dp"
                android:text="Report ID" />

            <Button
                android:id="@+id/view_report"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:text="@string/view_report" />

        </LinearLayout>
    </LinearLayout>


</com.google.android.material.card.MaterialCardView>